{
  "name": "@ax-sh/repo-cli",
  "version": "0.11.0",
  "private": true,
  "packageManager": "bun@1.2.9",
  "description": "repo CLI for ",
  "license": "MIT",
  "types": "build/types/types.d.ts",
  "bin": {
    "repo": "bin/repo"
  },
  "files": [
    "LICENSE",
    "bin",
    "build",
    "docs",
    "readme.md"
  ],
  "scripts": {
    "clean-build": "rimraf -rf ./build",
    "compile": "tsc -p .",
    "copy-templates": "copyfiles ./src/templates/* ./build/templates",
    "build": "nr clean-build && nr compile && nr copy-templates",
    "prepublishOnly": "nr build",
    "lint": "eslint",
    "lint:fix": "nr lint --fix",
    "lint:types": "tsc --noEmit",
    "lintt": "nr lint --format=pretty",
    "format": "prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "test": "vitest run",
    "watch": "vitest",
    "snapupdate": "vitest --update",
    "coverage": "vitest --coverage",
    "knip": "knip",
    "release": "dotenv -v DEBUG=1 release-it -- minor --no-git.push --no-git.requireUpstream --ci",
    "changelog:latest": "nr git-cliff -l",
    "up": "bun update --latest",
    "upp": "bunx npm-check-updates -i",
    "ox": "nr oxlint",
    "tag": "bun exec 'VERSION=$(git cliff --bumped-version) && git tag $VERSION && git push origin $VERSION && git cliff -l -s all | gh release create $VERSION --notes-file -' && npm pkg fix",
    "cll": "git cliff -l -s all",
    "cl": "git cliff -u -s all",
    "clc": "git cliff --current -s all"
  },
  "dependencies": {
    "@antfu/eslint-config": "^4.12.0",
    "@ax-sh/ts-morph-kit": "^0.26.0",
    "@types/app-root-path": "^3.1.0",
    "app-root-path": "^3.1.0",
    "execa": "^9.5.2",
    "gluegun": "^5.2.0",
    "spacetime": "^7.9.0"
  },
  "devDependencies": {
    "@release-it/bumper": "^7.0.2",
    "@release-it/conventional-changelog": "^10.0.0",
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "copyfiles": "^2.4.1",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-formatter-pretty": "^6.0.1",
    "eslint-plugin-prettier": "^5.2.6",
    "git-cliff": "^2.8.0",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "knip": "^5.50.4",
    "oxlint": "^0.16.6",
    "prettier": "^3.5.3",
    "pretty-quick": "^4.1.1",
    "release-it": "^18.1.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
